Adnotatio critica.

14 sineere *m eemstelia *2, emstetiken ‘m
ιε semida ἰ), wt rechter lieften Σ. 303,4
confiteor Δ. 1⁷ semper (pro sea) ‘p, om. Σ.
22 intra (alterum) om. Δ. ³1 semper (pro
sacra) *m bitter Σ. 304, 7 et-tai om. Σ.
maximi om.*1›. 24 te (pro tibi) Ἰ), in
ai (dy *2) Σ.

[Cap. xvii] 305, sveste <pro reste) Δ.
14 sais et aa Δ ; veniam <pro misen'eor·
aiam) ψ, genade ende bamnhertieheit Σ.
ιτ. 18 spem vitae aeternae, salutem et gla-
riam ·p, hape aes heyls Enae (Ende
am. *2) mytten engeten die (de *r) vraade
aes ewigea leaens Σ. 21. 22 secandam - ma·
loram om. Σ. 25. es te troesten ende tat

blytscappen *2, ta traste ende to blitseap·
pen *r; m felicitatem ⁸11. 306, 26 Euae

bi sonder (bysaaderen ·r) <pro semper
tamen) Σ, ἰη (pro tamen) *μ 30. ³1 im-tn‘·
balatiane om. *a ao-307‚ 1 in desen
crancken teaen (pro in — vitae) *m
ει temptatione etam. ἰ). 307, 2 taae
om. ω. eamus *2, om. *2. 8-17 eontra
- revocare om. Σ. 16 vera ἰ). 19-21
et — inimici om. *2. eo lorica <pro et
tancea)‘1›, om. *a 308, e corais om. Σ.
13 taa om. Δ. 27 et omi. 309,1et
om. Δ. 17-30 et ·- mea om. *2. 2ο-24
” et - corporis om. *a 21 tarbatiaaam ἰ).
22 cessatio ‘a 310, amoao(proinmamia)
ω, om. *2. 16 ab <pro ad) Ἴ), voer Σ.
24 sanctae Ἴ), om. Σ. 312, 12-16 Sit -
Amen om. Σ.

[Cap. XV111.] 313, es et natarae (pro
natarae et) *2, vera et ‘m ιε quanda
(pro qaam) ⁶⁷2, qai ‘m manando *2,

459

 

