Adnotatio critica.

te m; mundi λ *6, humanam munda-
namque 0, humanam 6, 6111.*1·. 66 6
homo *1*1. 616111ἰο616 λ. 99,1 pociaris
austeritatis γ; arripe 6111, accipe *1.
6 nitide γ. 22 despectibus wa, pynen *1.
61-100, 66 (Et tu—sufferre) 6111. γ. 100, 11
sed (pro seu) ζ. 16 611061. 27 61161611.
61 1666 om. 0, nuc in rasura correctum
ex nece a. 101, s depressa γ. 16 Intret,
11116161. 16 compungarlc*n, crucier *1.
16 mundanum ct cun'osum 16111. us eti? λ.
61 dedicata γ. 102, 3 me quoque afim
111661. 1611611. 15.1ficordis mei duri-
ciam 0 6*6, duritiem am *6. 16 capiti γ.
66 plene purgari om. 0, 27 mihi om. 0.
aa Amen add. οτ Σ.

[Cap. XVI.] 103, 6 mortem crucis

cista. 6661111666γο*6; vita λ; indigno
61. 110166110616οη,11611611’6*1. 16 Heu, ³
161166λῖ. 104, eauro lutum 0. use

excuset 61. quippe (pro quidem) γ. 16 et
(pro erit) A. 61 cum summa pacientia
(pro in capitulo culparum) γ. 105, 6 aii-
quem me accusantem ολΣ. sdimittere 0.
661111 est λ. 11 humili (pro monasticae) γ.

16(.1 ὲτ 2¹⁸1me 616611661ἰ61166111.γ. 16 Amen
a . μ.

[Cap. XVII.] 21 Iesu om. 0. 66 tua
om. 16, tuae σ. 66 baiuiatione tua pu-
blica γ. 100, 1. 6 tua inaestimabili et
et mestibunda confusiuaque 0. 6 inuiteA;
subiecto γ. 16 concita 16*6. 61166611
caluariencw. 107,6 6160116161. 1611161-
6161. 17voer*11‚ 6161 *1, om. c, pra

436

 

