Adnotatio critica.

(pro maxime) 11μ, maxime¹ om. o.

14 glorifico rol. 15 dei mater γ. 27 red· 1

imendu γη, redimendo ‘m 28 filium
tuum.uou dvm tamen 110111. 159, s
persecuta ath. 19 quoque (pro namque) b.
23 quamtotius o, quum totius dito, ᾷη
totius 1, quamtooitius 11. 160, 1 pro·
poetilio. 111111111101111111111.1111111111.
161, 11 etium cordis 111*ᾳ,· Sta A ex·

cepto ol, 15 polleo 4-111-11, puteo u. ,

24 repellat o. 28 tristitia 111111. 28-31
(Tot - pemmonem) om. γ. 162, 4 nec
om. b; maledictorum γ. aa cruciferam

11*11, 28 efficiturot. ³0 et(pr0¹14)'1; ¹

hoc huwo. 31 intuo oi. 163, zie
om. λ. soufort o, aufereturwu, ou·
feratur *o‚ aufferatur ⁸12. rsuo² om.
ovo. 22 Summe a. zo letemurA. 164,
2auxilietur1. s est³ ΑΨ. 11 noscito⁴ P,
noscam Α ⁶11, om. rel.; fuere Β ex·

cepto Ἴ). 14 offutu⁵ ορ. 15 Et, Ecce ¹
(pro ecoe) Β excepto 21). 165, 4 gloriso ’
ou. 5 mihi serenissimam faciem οψ. 3

1o saepius om. γ. 12 nuno ΜΛΝ).

1sddr1eum30m. b, nostrum ἰ). 21 Amen
a ,11η

[Cap. XXV11.] 23. 24 (Oratio a) de ,
valido clamore Iesu iu cruce (iri cmce
om. a) Heli Heli Lamazobathani 111Ῑῇ

¹ cfr. 274, 20: mihi maximo profuerunt.
⁹ R-om. 8, 32: proprio Filio ouo non peporcit.

³ott (= erit) cum est confundi facile potuit; cfr.
Bartng, Cluv. Diplom.

41111111111111 verbi usum una eum obscuris literarum
ductibus causam corruptelae fulsse crediderim.

⁶ Fortasse recte3 affectu praecedit v. 8.
444

 

