Adnotntlo critico.

cinde b. 21, 2 repereris l, reperis¹ Alto,
abscinde am τ. coherce b, coarcc a.
odmen add. γοΔ.

[Cap. X.] 11 Oratio de noua imposi-
tione ε Σ (sed *o habet Oratio post ti·
tulum). Post impositione o*n habent
dulcissimi et, ΕΣ dulcissimi ; melliflui
(pro salutisen) o, salutiferi om. ΕΣ.
15 primo² B. 20 nomeu lesu Β. 22 Post
tua add. usque⁸ τ. aa manifestam let.
22, 2 eos (pro nos ⁴) εΣ. 1 flectetur
aab, flectitur ΜΡ. o Post confiteatur
add. nomini sancto tuo⁵ (ἢ) nomini tuo
sancto) Β. namabile (pro admirabile)
ξ Σ, amabile et quam ammirabile c.
15 dire (pro Dominus) γῆ). 1o mentes Β,
illuminans mentem b. 25 Archangelo⁶R
terras 4ο, terris rel. 27 sancti martyres
ε Σ. ao laudum, laudent ds. 23, 10

‘ Post mentibus add. firma λΣ. 18 tul ,

om. ξ. 19 consolator (pro consiliator) b.
21 Amen add. ομΣ.

[Cap. XI.] 27 magorum (pro regum) γ.
24, 1 magis (pro regibus) γ. rdespectabile⁸

Ρ-

¹ Pro tuturo exacto loquitur 21, ῃ viderie. Geminam p
postulatur ο et autogr. lovaniensi et De imit. 111 l4, ο.

¹ De lmlt. Ι 13, 03-00: primo-deinde, postem 124, 00. ω.
ΙΙΙ 37, 2140: primo—poetam 111 ll,10.17= panea-primm
1 ,²⁰⁹ mg: in principio—posteo‚¹ contra 1111 4, war:
wst—bpoggglm. 47, ll ubi usque deest.

*Aen 4, 12: noe.

ὓ Etiam Phil. 2, 10. ll, verbu desunt.

⁸err. angerus amno 12, .. 1, *m conc. ει meon.

p. 153, ³3 anneto· Gabriele *lb Vall. lil. p. 434, ,ς anceio
tltlltltt'llttlltll ¹21¹p⁷sst³1³2f1¹3⁶‘⁰ Lu* ²’ ²¹³ “m“

ico. Psalm. 60, 4.
⁸‹letnn'oabtlls his locis inveni: 80, ῃ. 99, 20. De

imit. 11122, ῃ, Sermon. ad novio. *η p. 69001, 2, 24,
419 27·

 

