Adnotntio critica.

143, 11 331 mihi i⁰*⁰· 13 magis at wo.

144, 13 in (prode) b. 33 1111111131. so ne γ. i

145, 1131111113 111. 33 dulcissimam 1133

1311111111γῖ31, om. *3. 331313133111111111. ¹

31 33111111111 3 ‘aa 146, 3 311111113 esset)
awa, 331 Γ. 51411311 add. γΔ.

[Cap. XXIIII.] 3331311311, patien-
1311. 25 insonnatns¹B. 147, 3 11133331138 π
praeter 3 ψ. 3 divini naminis (pro divino ⁴)
31, des godiiicen 1131113311. 3. laminis) ·q‚ 1
1133 iiiiiigen gaesias *1. 1 compinxit Β ,
excepto *3. 31111 scripio praedicari Β
excepto ’11 15 3111111 11111331 consandi ‘nn
16 flagicium sibi γ. 148, sinscribendo
(pro in scribendo) d-ale, 11-12 (Quod-
scripsi) 0111. 1. 149, se in horroris 31
anxie necessitatis ioco γ. 1 patientur
m‘r. 8nomini 11351111, nominis 11,
nomine (sed e alio atramento ex i cor-
rectum est) a. 12 tantam (pro antem)
σψ. 21 preclare 11. 28 solacinn⁰011;
impressas A excepto ie, 150, 5 nii sanetius

(lardo sgnctinsqae) ai *3, om. *1. 20 Amen
a . .

[Cap. XXV.] 33 Mariae om. σ; Ma-
riae virginis 313·11. 24 Iohannis apo·

- ¹ en. 190, n.

¹ cn. verba, quae in sacrificio missae precmioni
ggfflffigeffoemmumw divina institutione formati au·

¹ en. 831. 1³3 87, 1⁰·

⁴ Cir. Sermon. nd novio. *n p. 72, 4³: instinctibus
divinis, p. 77 col. 2, 10: diabolus instinctu maliano.

⁶ 111 extremo versu per compendium 313 seriptum: 11111111.

13313313111 331 101, m, solamen 168, 2³, cui 168, ‚4
extremis syllabis consonat iuvamen. in libris De 111ιί1.
solacium loeis 28, 3313111113 occurrii.

412

 

