Adnuntia 1111101.

qai *0. 314, sprarsns om. 4. 315, s vitae
0111. ψ. 316, 1010111010 0111. ψ, tarn ⁸1).
11 magnatibns¹ Ε. 11 contingit 4. 11 rneo
01111. 317, 3 capiendam ξ. sina gratia ξ.
10 enirn om. 4, etiarn *0. 25 Christe
0111.ρ. 31 Amen 0111. σ.

[Cap. XVllll.l 318, 1 convivia 1110
carn 4. 1301111111 *0, die (ἰ. e. 01101)Σ.
10 enim 0111.·11. 2⁴ lesa Christe (Χῑι tq)
pro ψ. ns Venite et prandete² 4. 219,
1-11 Si -prandendo om. Σ. rs vobis
om. ψ. 11 vobiscum (nnnc 0111. ψ) ei.
11 igitur nanc mecam Δ. zo handen (1.0.
pugnis [= manibus] pro paeris⁸) *1.
3101100111 ὀ, anserem Δ ,· assatam ‘⁰,

. assatum·1›. 320, lgnlosos et 11011Δ.

1ρί1 vobis *0, vobis, gratia Dei, pie *0.

natantis* Ρ, alacriter *0, alacer E '

25 surrexisti Ε.

[Cap. 11Χ.] 11 apostolo etde ρ. 323,
s potins 0111. ψ. 11010101 tn. 18 propter
te 0111. ψ. 19-21 omissa- praeferendo
0111. Σ. 324, 1-110-011111111111 0111.Σ.
digitali 03⁰} ἑ admittit&
111110 om. *0. 1 ad (pra 111)Τ.’3.10010111
-charo om. Σ. s Giris (Gheaet *1) my
dat ic ... rny en verheeffe (verheffe *1)
Σ; ne (pro me) Ε; 1110110111ο P, extollar τ.

ret <pro 0111) 4, 0111. *1. ²5 apostolo

¹De 111111. 18.. autogr. 3111110111 0100110113.

² 1001111. 21, 121 Venite, prandete.

⁸ 1011111. 21, 5 lesus discipulos sic adloquitur: heri.
⁴ 11100111 mo dicitur pro 1110001.

⁸ Rectius erat mm delere.

*Extant 111 11111111 De 10111. est 1 2, μς 11 9, ⁸03
111 22, ῃ, so extollere 1 l, 11.

4611

 

