Adnotatto critica.

tao, tangere ψ. 328, 2 apostolo <discipul
Ram& paro Δ. 1 super ξ. 22 omnium

[Cap. xxt] 329, 13 et alta οι11.ψ.
330,1insanctomontei. sqqu. mcor·
roborandam ‘⁰, corroborandum Ἴ). 332,
saei. 10.11qut'-etc.0m.o. 11 Amen

add. a.
ll, 2, 1-1.

333, 1. 2 Pars quarta *a se om. ΕΣ.

[Cap.1.] 335, zet apparitione eius
om. *r,· in coenaculo (comparentibus
Discipaiis pariter om. *o) add. a. 11οα-
noro Ξ; iubiii Ρ, iubilo τ, erzde ἰη alaer-
heit¹ der iubataaien (iabeiacien *r) Σ.
avitae et om. ψ. 336, s tradidisset *ru
337, 12 dona λ, bona eommunia *μ
338, 1 4401131Ὶ i. aa (seer *o) elaer ende
apenbaer Σ; claram *μ 31 de (posterius)
omi 339, rest *o; corpore tao vir·
tute Δ. 15 paradiso³ ω. 340, 7 etiam *a
ε pro (pro in) *1›,· cam (loco pro) Ε Σ.

[Cap. ΙΙ.] 341, 1 cam (pro priore
in) ψ. 1omt1is et homilis ξ. 1314146-
cordate '— tua *n bis. 15 et* (posterius)
ο111.ξΣ. 24 doer den wath der oetmoe·
diaheit (oetmodicheit *r) in dynre mensch·
hait Σ ‚· et humanitatis om. *ru 342, 21

¹ Σ legisse videtur eandm.

’Uterque genetivus et Moysis et Mopsi repetitum
ln Bibl. sacris vulgatae editionls tautum Moysi legitur.

⁸ De imit. 1111 1, u: in loom collocavit.
⁴011. ³42, ῃ.

461

 

