· Adnototio 31111311.

[eap. XXIL] elesa cristi in ads 1,·
in croceam. b. 111 dentibus sais ¹ freme-
bant *11 13 snis om. *a 22 te croci
(pro in cruce) *n, croci te ⁶³²0. 28 de·
¹strnis μ. 29 reaedificas μ. 136, 1 saarn
oo. 12 intebontar (sic) ep. 15 salso m ξ.
zo earn nanc, si o *a *1 Biblia sacra nunc
Darmstadensia Thomae Kempensis manu
scripta, nanc enm si *o; velit *a
3ο crucifixionis flagitinm o *3, crucifixio-
nis perpetrasse flagititnm (sic) ⁸0. 3111111-
cetis o*n. 137, somnio bene o. 10 etiam
sais γ. 13 nec 11. 11 neqne beneficiorum
recordatio 01111. 21 perseqnt2 11. es et
γ Β. 138, 4 discindi o, descindere *m
20 inseparabili Α. 31 alios wo. 139,
s-ze (Accede - conglorificoberis) om. γ.
24 amplias brachiis te lc, amplias te
brachiis*n. 140, noeatae³ om. Σ, beata o.
13 protectionis ε. ts Arnen om. a ⁸1).
aa bonitate (pro pietate) b.

[Cap. XXlll.] 141, 1 nec (pro et) λΣ.
1 conversio et om. Mo, et salubris con-
versio et om. ⁸r. 142, 3 dnlcis 111.
ssonons γ. 11 snam defensionem* m,
sna defensione rel. 21 introducitur *1,
introductas est v⁸1). 22 profande⁵ *ca

———

11³⁸. 111, 101 dentibus 111113 framea· Τ111311. 2, 16:
srmgei'imoasstosbeffnendi interdum subiecta est vis eodem,
quaeaelggfflgsgufg'gendum est 11311111,- 311. De imit. 111, 21, a:
ne iucundis fruar amplexibuep quamquam 11111113 {dem
quoq? gileti, affinga π1813111111. Gramm. der lot. Sprscho
11 p. 430 sq. Α. Draeger, fflstor. Syntax der lat. Sps-eche
1 1116321, 10 et113 33111113 155, ηε Suscipe erpo matrem
Cthrtzutss’s‘fffl {imme profundae factae eunt copita-
icones une.

441

 

