Adnuntio 2111122.

rum¹ *2. 11 tu² 0111.*2. 241, 1111122
0111. Ε. aa nulia *2; nominari Ε. 22 es
ei omnio Ε. 242, 2 dices <pro dic eis) *2.
m qua <pro qur) Δ. 243, 12 retribuere *2.
12 Man'oe Magdalenae ψ.

[Cap. llll] 22 beatae om. ψ. 244, n
iussisti et aa Δ. 245, 12 obuios l; non
om. *2. 12 sedisti et pauper ρ. 21 vitae
aeternae Ε. 20 ipse*n. 246, s viveret, et
quem σ. 2ο vei (pro et) *2. 247, n
possem *2*2·.

[Cap. V.] 2 compassione⁸ Henricus
Pohl‚ companctione π. n sacratissima
om. Σ. n. 20 et acerbissima om. σ. 248, 12
poterant, sequebantur ψ. 249, equod *0,
quam *p, dat Σ. 22 210111.ΕΣ; aman-
tissime om. Σ. 250, 12 te dilexit Ε. ,
50121211*2. no habere om. σ. 251, 22 .
magnae om. Δ. 20 ab <pro ex) *2. 21 tuo
om. *2. 21 0 Magdaiena Ε Christi Ε dui--
oedine plena Ε Gratia septena Ε fulsistil
verna serena Ε Memor esto mei Ε nobilis
sponsa Dei Ε ¹ add. τ.

’ ι211. 22, u. Ι
² lonnn. 20, 15: 11012122211222212112112212.

³compassione legendum esse vidit Henrleus meus.
Etenim per totum 1102 capitulum nusquam de contritione
ent compunctione egitur, contre passim de condolendo et
compatiendo; eir. 248, 0. η. m- ,1, 249, 1. 1.;250‚„‚qui
locus cum titulo huius capituli eene ed verbnm consentit.
80201111 lectioni quin locum sederint duetus literanum
simillimi (compactione — compassione) fortusse sulit-egente
recordatione verborum, quae praecedunt 244, „e liapnan
contritionem cordi eius inspirasti, mihi dubium non est.
Eiusdem slve levitatis slve socordiae documentum praebet

*r 247, 22 hisee verbis: eunden preukpien marien mnodo- Ἴ

Ἧι ι(1111111112 memorie tituli superior-le cepltull (243, ῃ. ῃ)
re .

⁴ Duos versus hexametros et unum pentametrum esne
intellexit ⁸123 1201111102, quos vocent, enthetls octo distinxi

454

 

