EpIIegomene.

mas a Κο10010.11Τ100001100 1100001000

Αο00 une poesie 0111060000, sur quel-
ques idees du ii 1110010 auteur. 11 11001000
a Ia reine. 11 Α Paris, ii chez Pierre Prouit,

1111.000.11110111.11...0000100011

0) 10 Batavam:

*d ¹. Godvruchtige overwegingen over
het ieven en Iijden van onzen Heer
Iesus Christus door Thomas hKempis.
In het Nederlandsoh overgebracht door
en R. K. Ρ1.2 0001 00 eerste Latijnsche
uitgaai (10 Κο0100 10 1717 gedruckt vol-
gens het Manuscript in de Bibliotheek
der ZZ. EE. Paters van 00 8001111111
van Iesus te Paderborn.) Kerkeiijk
goedgekeurd. ’s-Hertogenbosch‚ 01100-
mans senior 1892. 8⁰. pp. 336.

0) 10 Britannicam:

⁸0¹. Meditations on the 1110 01 Christ,
by Thomas aKempIs. Third edition, with
the original preiace by the late Rev.
S. Kettleweil, D.D.‚ sometime vicar oi
51.Μο1110111000110000,10000...0110100110
London‚ Parker and Co. MDCCCXCIV
8⁰. pp. LIII et 354³.

..u-.—

1 De 1100 editione, cuius 10 bibliothecis 0010100100
101111 000 contigit ut ullum exemplar indagarem, in Pori-
· siensi publico D. 5743 contigit, vide I. Α. Fabricii Bibl. Lot.
med. 01 10111000 0010110 Vol. IIII. Ηο0111011ς1735
p. 634 (Patavii ... 1754 p. 215, FlorentIae 1858 p. 493),
0100101011001001 des spavons 11101 1729 torn. 88 p. 142 00.
Αιο01010001000010.
²Interpretem 00101111 protessus est Iosephus Bemel·
mansi 0006000ου01οξ11ῗο80οε080000 Integra 000110 000011100
ecclesiae 00311000 abhorrentia Interpres consulto omtsii
(010011011100011 p. Lu). Quos praetereo duos translatIones
Britannicas Ketilewell p. XLV sqq. his verbis commemorat:
,,,1)00110ί 000 01000 000 0110100 10 Ρο110, Α. D. 1664,

379

 

