Adnotatio critica.

[Cap. V11.] 357, 9-11 adveniente -
terram om. *r. 11 terra φ. 358, 9 Evan-
gelicam1i, gude Σ. 359, ze desinit ψ.
360, 2 terrena² Ε. sqnem Γ. ιι. 12 alie
die <die om. *ἡ boese (bose *r) geesten
Σ. 12 maligni *ο. 20 persecutionem *n

361, ⁹1=1nls μ.

-—---—-.

¹Fuit cum annelinum legendum esse urbinarer, ut
apud Hieronym. ep. 107, 1⁸ ennelino vivere est.

²111 libris De imit. terrena saepe, terrenria num·
quam legitur.

Corrigenda.

p. 44, 21 deleatur vlrgula.

, 76, 5 pnoetlegeec.

, 96,ae „ cor meumlegeme.
„ 196, 6 lege dextero.

, 204, 6 , quldquid.

„ 244, 13 ponatur virgula poet venia.
‚ 244, 14 delentur vitguln post tune.
„ 251, 18 lege terrarum.

,270,9 , inquinatam.

, 272, 20 pro et quod lege et, quod.

 

