Adnorario 3111133.

stoli a, ioannis erlangeiiste b. 151, 12
iiibfii 11111111111111111111
25 padicus α’, pins *13 153, 3-156, 13
(Accipe—consolantem) om. 3. 153,13. 13
prins propnns11’, prins om. Δ, proprios
om. Β. eo snam ² A *p, in sine beworinge
*q, in synre hoeden (i. e. custodiam, 31 .
155, 13) ‘m 154, 3113131313, nec mundns
totns sufficit perfecte (pro digne) *3,
digne (ie vollen *r) (lanciare et 3) iio·
norore nee totns mundns suffieit perfecie
oo, 155, 343311ιί1113 apostolis ‘n ⁸p,
om. *1. rprivilegiom B excepto ⁸1).
31 iustificat b. 156, 1 eris in b. 21 an·
gelis ὺΣΙι. eo frequenter a. 31 Amen
add.⁶ .

[Cap. xxvi] 157, 2 beate morie nir-

ginis 1. 31113113 om. b. 14 ei (prius)
om. bB excepto *13 ; et (alterum) om. o.
15 domini⁵ (pro altero Der) o ψ. 21 ei
om. ΜΒ excepto *3. eodo-ci (sic) e,
doci 11. 27 eique (pro 1113)·1. 158, 13 in
ogone4 Ρ, om. π, imoxime e, imagine

¹ Librarii priua proprius similibus compendiis scripta
dittograpbiam esse opinati alterutrum om.

² 10. 19, 27: 33 iila nora aceepit eam discipulus in oua.

ι11333133· nune arbitror recipiendum fuisse; eir.
Luc. l, 38: Eece aneilla Domini.

⁴ aeon 1113 idem significat quod certamen referendum-
que estad ,3331331311 militantem‘3 eir. 179, 13113 post

, multoe 333333 1331933333 1313133,- Vall. lil. cap. 29 ‘iia

p. 431, or: confortatoreo in aeone: lCor. 9, 25: onmis
autem, qui in ayone 3331331111) 2 Tim. 2, 5: oui cernar in
ayone. Rem mihi 313 expedio, primum ut pro in ayone
male lectum 13133133, tum librariorum sive oculis ab 3111111

vocabulorum simiIIum (1333ρῖ mie) aberrantibus sive
gintibtgouffiographirm suspIcantibus alterutrum omissum

443

 

