Adnotatio critica.

23 permansit 015 firmissima. quta crn-

cem sta, audiendo 1111, firmissime stare 1
11112111121111. 171, 1corditime a, corde ’

(cardi 971) intime (intimo *21) unp.
sAmen add. beA.

[Cap. XXV111.] siesn christi in 1,·
(Oratio a) de siti Iesn in cruce (in crnce
om. a) et amaro eins pocnlo (pocnlo
eins a) 2117111, Een ghebei vanden

dorsie iesn ende syns bitteren dranekes 1
anden crnce *1. 19 conditore γ. 23 ex· ³

emplnm γ. 25 spongeam ζ. 172, 13-15
(Quomodo—acetum& om. A ‘p 173, 11
ne a‘n. 25 saepe (pro semper) 0122
om.‘r. 174, 11111111·1 amai. 19111
om. b. 21 effusis a; Amen add. γΓ.

[Cap. XXVIIII.] ns. 24 (Oratio snper 1

prone a) de verbo consummationis ab

ore Iesn prolato 111. 175, 9 desideria 1

optata γ. 176, 11 sedin e minus clare
scriptum om. pia m ’μ 12 mea (pro

mermi-‘m 13 a(pro ex) 211, om. ⁸11· ,

23 est³ A‘n. 25 11211101111. es corpas
terrae nsqne B excepto ‘12 177, sae-
notissime nl‘n, gerronmesie *1. ιο elo-
qniis ina gesta mnnita 012. 22 nnn·

ciatns 1⁰· 26 paradisum te miserante 1, 7
29 verbnm 11111111 in Β excepto *12; snit

¹ Hoc enuntiato omisso iliud v. 151011 habet, ³110
referatur. Ansam erroris duplex eumundo v. 11 et 13 de 11.

,² Cir. Sermon. ad novio. ’11 1 ι p. 38, ῃι de bene·

ficiis nabis callatim 1 1 p. 47 coi. 2, a: de annis sibi aal- =

121111,- 1 0 p. 54 col. 2, ³: de omnibus nonis nabis 1111111111,-

11 14 p. 66, ης aa auxilia eaeliius sibi 2111111ο,· 11, η p. 70, a: ,

pratia a dea sibi collata.
³ Cir. 161,Ι

 

