Adnotntio critica.

terra1P, vita τ, dale¹ (i. e. valle) Σ.

· 22 ρὶοταΐιόηἰει Ε, der droeffenisse *4, der

droeflieit ²⁸1⁴, meae om. ψ. 31 apostolis
om. *η. 343, 6 in om. ο, myt nyer⁴
ende meerre *q, nyet nye mer *r; festo
ῆι, vuericheit⁴ Σ. 22 Qui cum Patre etc.
add. ρ ,· Amen add. Σ. Hinc in *p titulis
praemissis nova quinque capitulorum
series incipit.

[Cap. ΙΙΙ.] 2⁸ αεςτοηιιηὅ P, der
crancker (crancken *r) Σ, egenorum μ,

debilium *ο. 344, 13 ac ξ. 21 et om. ψ.
345, ³1 dicens om. Δ.

[Cap. 1111] 347,4-349, 210111. *⁷3
nisi quod pro 349, 15-21 brevis subsimilis
argumenti precatio ad 347 , 2 adiuncta

est. 347, isquodi. 348, e tuis in coe· ⁴

naculo ξ. 18 qaod Ε. 31 quia ω.

[Cap. V.] 349, 25 veni (semel) ψ.
27 omnibus om. Δ. 350, 14 timorem ²⁸11.
ιε poenae (pro gehennae) ψ. 25 vanum Δ.
351,Δ7 pedes meos, ne ψ. 14 glon'ae
om. .

[Cap. vl.] 352, s etde (om [ε pro]
*4) alacn' ω. 22 terrorem [pro tempta-
tionem ⁶] ξ Σ. 354, 28 concorditer om. Γ.
355, 1⁵ mansuetis et pacificis Δ. 18 opera ψ.
356, 20 ac om. Ε.

¹terra pereurinationie est Gen. 17, 8, 28, 4, 36, 7,
Exod. 6, 4, Ruth 1,22.

²th ll, 123 341, ιιι

¹011. 11‚14.

⁴011. 349, η.

⁵ Cfl'. 41, ²4·

⁶ Cfl'. 352, 2⁶· nu.

462

 

