ADNOTATIO CRITICA.

Praeterea, quae supra p. 363-380
et 397 indicavi, his siglis utar: 1: a b,
t--e-r, eze-10, 1:114, κ--α-ηι,
ὃΞσοηοοοΡ, 2:0⁰0'P, T: 'n’o‘p5
λ = ’n ὀ, μ -- ἠ’ρ, 5: 'o Ἴ), π z omneS,
P: coniectura a me facta, add. = adn
didit vel addiderunt vel additum, om.
= omisit vel omiserunt vel omissum,
rel. = reliqui sqq.

1, 1,1-e1.

p. 1,1-s: Tituli lectiones variantes
supra p. 363-381 notavi. 3, 3-23 om. γ.
³ de δῖ ¹ vide supra p. 365, 370 sq., 381.
4 Si igiter desideras 9¹· sin om. *re
12 frequenter (pro ferventer) ele ¹. 11 ex·
cessem μ, excessu rel.¹ 15 divinis ew,
goelike*q·r‚ diversis rel.² ιε. 17 cfr. supra
p. 382. 17 in vita et om. 9¹. 17 in (alte-
rum) om. colmes& 19 prebet de. 21ad
regnem perduceret aeternem⁸ *11⁹¹-

¹ Rem decernit De imitat. 111 6, 29 ed. Hir-eche,
quem laudare soleo, ubi autogr. Bruxell. hebet 1'n excessum
subito raperis.

²Cfr. De imitat. 1111 1, m et 3, ⁴1³ divina mysteria.

”n in vita magistri Gerardi Magni p. 770, 9 hebet:
ad ereremum perducerer reanum.

113

 

