Epilegomenn.

Expl. s. 68b 1. 191 1991199919 Α111911.
9. io. et typ. n.8 min. gothicis cho·
rectoribus c. s. 31 1. 68111ι

o. 119111 t 10992 = Copinger 1. l.:
Γ- F. lo tit: De vita et beneficiis
sal 11 uatoris Iesu christi de· ΙΙ notissime
meditationes 11 9919 gratiarumactione.
F. 2o (c. sign. a2): Ρ1919119.ΙΙ(8)1 de·
sideros perfecte mundari a vitijs, si
11911911. Expi. s. 72o l. 28: consum·
mationem Amen. s. 1. o. et typ. η. 8. g.
ch.c.s. 301. 72ff.“

f· Hain 10993 „—- De vita 91 bene·
11911911 saluatoris lhesu cristi 11 deuotis·
sime meditati-ii 9999 cum gratiarum
actione. F. Za: Preiatio. 1101 desideras
[sic] perfecte mundari alis. l. o. et typ.
n. 12 g. ch. c. s. 22 1. 126 ff. (Colon.‚
Ulr. Zell.?“ Ipse vidi.¹

p. Hain ‘10994 = Copinger 1. l.:
„-- F. lo tit: De vita et beneficiis
saluatoris 19-11911 91111911 deuotissimos
919911911911991199111 gratiarumactione. Et
perlucidum 1111991919111 atque deuotum
domini Gerar· 11 di Zutphanie de spiritu-
alibus ascen· 11 sionibus totus libellus con-
tinet. 11 F. 2o (c. sign. o ij).· Preiatio 1

¹ 11911109999911119111 editionem esse mihi persuasum
est atque 11919 10995=Cop1nger 1. 1. Utriusque enim
titulus habet, id quod Η91919111191191191, „lhesu cristi“.
Quod autem idem editionem 10995 opinatur his verbis
terminari: ,Coloniae apud Lyskirchen“‚ 119919199
99111919 91919119 ,de 9991991 19 9911199 1191 199199 deo
seruire ebent 9999 99911 91 proficere volunt“, 9191910993
adglutinatus etque iisdem typls versuumque continuisque
(1169-1199) pinguittrum numeris, quibus antecedentia,
coniectus 11999 ipsam clausulam hebet: „Impressum Co·
ionie apud Lyskyrchen“, 99919 Η9111111111, 991 editionem
9919 oculis non collustraveno, 19 91191991 inductum esse
patet.

³67

 

